Regext:
:%s/\v.*\?(ccp\([^\)]+\)):(ccp\([^\)]+\)).*/RESO_DEF(CCPoint, xxPos){^M\1,^M\2,^M\2,^M\1,^M\1^M}; 
Des:
kIsPad?ccp(-300,-80):ccp(-150,-40)
--->
RESO_DEF(CCPoint, xxPos){
ccp(-300,-80),
ccp(-150,-40),
ccp(-300,-80),
ccp(-150,-40)
};


Regext:
:%s/\v.*\?([^:]+):(.*).*/RESO_DEF(CCPoint, xxPos){^M\1,^M\2,^M\2,^M\1,^M\1^M};
Des:
kIsPad?24:12
--->
RESO_DEF(CCPoint, xxPos){
24,
12,
12,
24
24
};


#去掉CCSprite::createWithSpriteFrameName中的ImageName和ImageNameLang
%s/\v(CCSprite::createWithSpriteFrameName\()ImageName.{-}\((.{-}\))/\1\2/g
